<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Package xmlns="http://www.wfmc.org/2002/XPDL1.0" xmlns:xpdl="http://www.wfmc.org/2002/XPDL1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Id="crm" Name="Customer Relationship Management" xsi:schemaLocation="http://www.wfmc.org/2002/XPDL1.0 http://wfmc.org/standards/docs/TC-1025_schema_10_xpdl.xsd">
    <PackageHeader>
        <XPDLVersion>1.0</XPDLVersion>
        <Vendor/>
        <Created/>
    </PackageHeader>
    <Script Type="text/javascript"/>
    <Participants>
        <Participant Id="requester" Name="Requester">
            <ParticipantType Type="ROLE"/>
        </Participant>
        <Participant Id="approver" Name="Approver">
            <ParticipantType Type="ROLE"/>
        </Participant>
    </Participants>
    <Applications>
        <Application Id="default_application"/>
    </Applications>
    <WorkflowProcesses>
        <WorkflowProcess Id="process1" Name="Proposal Approval Process">
            <ProcessHeader DurationUnit="h"/>
            <DataFields>
                <DataField Id="status" IsArray="FALSE">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="selectApprover" IsArray="FALSE">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
            </DataFields>
            <Activities>
                <Activity Id="approve_proposal" Name="Approve Proposal">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>approver</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="approver"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="325,58.784088134765625"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="activity1" Name="Resubmit Proposal">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>requester</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="requester"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="293,17.784095764160156"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="send_proposal" Name="Finalize Proposal">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>requester</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="requester"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="788,24.170455932617188"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="tool1" Name="Email Approved Notification">
                    <Implementation>
                        <Tool Id="default_application"/>
                    </Implementation>
                    <Performer>requester</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="requester"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="623,25.170455932617188"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="tool2" Name="Email Reject Notification">
                    <Implementation>
                        <Tool Id="default_application"/>
                    </Implementation>
                    <Performer>approver</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="approver"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="692,59.1136474609375"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="tool3" Name="Email Request For Approval">
                    <Implementation>
                        <Tool Id="default_application"/>
                    </Implementation>
                    <Performer>approver</Performer>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Join Type="XOR"/>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="approver"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="145,61"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="tool4" Name="Email Resubmit Notification">
                    <Implementation>
                        <Tool Id="default_application"/>
                    </Implementation>
                    <Performer>requester</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="requester"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="442,16"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="route2">
                    <Route/>
                    <Performer>approver</Performer>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="XOR">
                                <TransitionRefs>
                                    <TransitionRef Id="transition5"/>
                                    <TransitionRef Id="transition8"/>
                                    <TransitionRef Id="transition10"/>
                                </TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="approver"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="486,63.784088134765625"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="route1">
                    <Route/>
                    <Performer>requester</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="requester"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="161,54.9886474609375"/>
                    </ExtendedAttributes>
                </Activity>
            </Activities>
            <Transitions>
                <Transition From="approve_proposal" Id="transition2" To="route2">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="route2" Id="transition5" To="tool2">
                    <Condition Type="CONDITION">status === 'Rejected'</Condition>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                        <ExtendedAttribute Name="PBUILDER_TRANSITION_CONDITIONS" Value="[{&quot;join&quot;:&quot;&amp;&amp;&quot;,&quot;variable&quot;:&quot;status&quot;,&quot;operator&quot;:&quot;===&quot;,&quot;value&quot;:&quot;Rejected&quot;}]"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="tool1" Id="transition7" To="send_proposal">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="route2" Id="transition8" Name="Approved" To="tool1">
                    <Condition Type="OTHERWISE"/>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="route1" Id="transition11" To="tool3">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="tool3" Id="transition9" To="approve_proposal">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="activity1" Id="transition12" To="tool3">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="route2" Id="transition10" To="tool4">
                    <Condition Type="CONDITION">status === 'Resubmit'</Condition>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                        <ExtendedAttribute Name="PBUILDER_TRANSITION_CONDITIONS" Value="[{&quot;join&quot;:&quot;&amp;&amp;&quot;,&quot;variable&quot;:&quot;status&quot;,&quot;operator&quot;:&quot;===&quot;,&quot;value&quot;:&quot;Resubmit&quot;}]"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="tool4" Id="transition13" To="activity1">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
            </Transitions>
            <ExtendedAttributes>
                <ExtendedAttribute Name="JaWE_GRAPH_WORKFLOW_PARTICIPANT_ORDER" Value="requester;approver"/>
                <ExtendedAttribute Name="JaWE_GRAPH_END_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=requester,CONNECTING_ACTIVITY_ID=send_proposal,X_OFFSET=912,Y_OFFSET=35,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=END_DEFAULT"/>
                <ExtendedAttribute Name="JaWE_GRAPH_END_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=approver,CONNECTING_ACTIVITY_ID=tool2,X_OFFSET=850,Y_OFFSET=73,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=END_DEFAULT"/>
                <ExtendedAttribute Name="JaWE_GRAPH_START_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=requester,CONNECTING_ACTIVITY_ID=route1,X_OFFSET=101,Y_OFFSET=66,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=START_DEFAULT"/>
            </ExtendedAttributes>
        </WorkflowProcess>
    </WorkflowProcesses>
    <ExtendedAttributes>
        <ExtendedAttribute Name="EDITING_TOOL" Value="Web Workflow Designer"/>
        <ExtendedAttribute Name="EDITING_TOOL_VERSION" Value="5.0-pre-alpha"/>
    </ExtendedAttributes>
</Package>
